# E_Commerce

./: README.md  project_structure.txt
AdminLogin/: AdminLogin.csproj  Program.cs
AdminLogin/Controllers/: AdminController.cs  HomeController.cs
AdminLogin/Data/: ApplicationDbContext.cs
AdminLogin/Properties/: launchSettings.json
AdminLogin/Views/Home/: Index.cshtml  admin.cshtml
AdminLogin/Views/Shared/: _Layout.cshtml
SanalMarketAPI/: Program.cs  SanalMarketAPI.csproj  SanalMarketAPI.http  SanalMarketAPI.sln  WeatherForecast.cs  appsettings.json
SanalMarketAPI/Context/: AppDbContext.cs
SanalMarketAPI/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewController.cs  SellerController.cs  ShippingController.cs  UserController.cs  WishlistController.cs
SanalMarketAPI/Migrations/: 20241010202736_UpdateOrderItemsConstraints.Designer.cs  20241010202736_UpdateOrderItemsConstraints.cs  20241011124203_InitialCreate.Designer.cs  20241011124203_InitialCreate.cs  20241011124209_AddCartItemsTable.Designer.cs  20241011124209_AddCartItemsTable.cs  20241011124214_AddOrderItemsTable.Designer.cs  20241011124214_AddOrderItemsTable.cs  20241011124220_AddProductTable.Designer.cs  20241011124220_AddProductTable.cs  20241011124225_AddOrderTable.Designer.cs  20241011124225_AddOrderTable.cs  20241011124230_AddUserTable.Designer.cs  20241011124230_AddUserTable.cs  20241011124235_UpdateOrderItemsConstraints.Designer.cs  20241011124235_UpdateOrderItemsConstraints.cs  20241011134552_InitialCreate.Designer.cs  20241011134552_InitialCreate.cs  AppDbContextModelSnapshot.cs
SanalMarketAPI/Models/: Address.cs  ApplicationUser.cs  CartItems.cs  Category.cs  Discount.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Seller.cs  Shipping.cs  User.cs  Wishlist.cs
SanalMarketAPI/Properties/: launchSettings.json
UI/frontend_/: admin_login.html  checkout.html  index.html  user_login.html
UI/frontend_/js/: script.js
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
WebUI/Models/: Product.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: ApiService.cs
WebUI/Views/Home/: Shop_details.cshtml  Shop_grid.cshtml  Shoping_cart.cshtml  admin_login.cshtml  blog-details.cshtml  blog.cshtml  checkout.cshtml  index.cshtml  shop-details.cshtml  shop-grid.cshtml  user_login.cshtml
WebUI/wwwroot/css/: style.css
WebUI/wwwroot/js/: script.js
